version = 3.6.1

runner.dialect = scala213
align.preset = more
maxColumn = 120
project.layout = StandardConvention

align.tokens = [
    {code = "="},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "<-"},
    {code = "->"},
    {code = "//"},
    {code = "=>", owner = "Case"}
    {code = "extends"}
]
